# Port of the gateway
server.port=8080

# Route to auth-service: intercetta /auth/** e inoltra
spring.cloud.gateway.routes[0].id=auth
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**
# (Opzionale) se vuoi rimuovere il prefisso "/auth" prima di inoltrare:
# spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].uri=http://auth-service:8080

# Route to chat-service: intercetta /chat/** e inoltra
spring.cloud.gateway.routes[1].id=chat
spring.cloud.gateway.routes[1].predicates[0]=Path=/chat/**
# spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[1].uri=http://chat-service:8080
